{
  "name": "aws-valkyrie-utils",
  "version": "0.1.0",
  "description": "",
  "author": "Giovanni Bruno",
  "contributors": [
    "Giovanni Bruno <giovanni.bruno@soluzionifutura.it>"
  ],
  "bin": {
    "valk": "./bin/valk"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giowe/aws-valkyrie-utils.git"
  },
  "license": "ISC",
  "main": "main.js",
  "devDependencies": {
    "eslint": "^4.10.0"
  },
  "bugs": {
    "url": "https://github.com/giowe/aws-valkyrie-utils/issues"
  },
  "homepage": "https://github.com/giowe/aws-valkyrie-utils#readme",
  "dependencies": {
    "cli-spinner": "^0.2.7",
    "simple-argv": "^1.0.0"
  }
}
